<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,800)" to="(350,800)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(550,570)" to="(860,570)"/>
    <wire from="(900,160)" to="(1020,160)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(910,180)" to="(910,500)"/>
    <wire from="(900,160)" to="(900,830)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(530,450)" to="(870,450)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(1040,330)" to="(1130,330)"/>
    <wire from="(280,590)" to="(490,590)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(400,780)" to="(480,780)"/>
    <wire from="(930,200)" to="(930,320)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(550,640)" to="(880,640)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(580,260)" to="(1020,260)"/>
    <wire from="(550,930)" to="(920,930)"/>
    <wire from="(330,100)" to="(330,370)"/>
    <wire from="(860,120)" to="(860,570)"/>
    <wire from="(220,170)" to="(220,830)"/>
    <wire from="(290,170)" to="(290,520)"/>
    <wire from="(540,390)" to="(970,390)"/>
    <wire from="(270,620)" to="(490,620)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(960,210)" to="(960,760)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(240,170)" to="(240,730)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(1000,90)" to="(1000,140)"/>
    <wire from="(570,830)" to="(900,830)"/>
    <wire from="(240,730)" to="(490,730)"/>
    <wire from="(970,250)" to="(970,390)"/>
    <wire from="(230,760)" to="(480,760)"/>
    <wire from="(310,100)" to="(310,550)"/>
    <wire from="(200,920)" to="(510,920)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(1000,90)" to="(1060,90)"/>
    <wire from="(250,100)" to="(250,690)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(600,230)" to="(1020,230)"/>
    <wire from="(1180,190)" to="(1180,260)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(880,150)" to="(880,640)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(920,190)" to="(920,930)"/>
    <wire from="(260,170)" to="(260,660)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(540,320)" to="(930,320)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,100)" to="(200,920)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(880,150)" to="(1020,150)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(220,830)" to="(480,830)"/>
    <wire from="(400,780)" to="(400,850)"/>
    <wire from="(180,170)" to="(180,940)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(540,500)" to="(910,500)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(270,100)" to="(270,620)"/>
    <wire from="(230,170)" to="(230,760)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(870,130)" to="(870,450)"/>
    <wire from="(560,710)" to="(940,710)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(1060,190)" to="(1180,190)"/>
    <wire from="(300,170)" to="(300,450)"/>
    <wire from="(260,660)" to="(490,660)"/>
    <wire from="(280,170)" to="(280,590)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(940,220)" to="(940,710)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(860,120)" to="(1020,120)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(570,760)" to="(960,760)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(180,940)" to="(510,940)"/>
    <wire from="(400,850)" to="(480,850)"/>
    <wire from="(320,100)" to="(320,480)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <comp lib="1" loc="(550,640)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="label" val="NAO_E"/>
    </comp>
    <comp lib="2" loc="(1060,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(550,930)" name="Multiplier"/>
    <comp loc="(570,830)" name="deslocD"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="INVERSORA"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="label" val="NAO_OU"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="label" val="NAO_OU_EXCLUSIVO"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="label" val="OU"/>
    </comp>
    <comp loc="(570,760)" name="deslocE"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="label" val="OU_EXCLUSIVO"/>
    </comp>
    <comp loc="(560,220)" name="sub8"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,100)" name="som8"/>
    <comp lib="0" loc="(1060,90)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(610,150)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(700,150)" to="(910,150)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(100,340)" to="(480,340)"/>
    <wire from="(450,170)" to="(450,440)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(700,290)" to="(860,290)"/>
    <wire from="(700,170)" to="(860,170)"/>
    <wire from="(450,440)" to="(760,440)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(860,170)" to="(860,290)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <comp lib="8" loc="(853,138)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(57,151)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(358,187)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="8" loc="(57,189)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate"/>
    <comp lib="8" loc="(119,328)" name="Text">
      <a name="text" val="Carry In"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="8" loc="(768,188)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(834,443)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(290,150)" name="meioSom"/>
    <comp lib="8" loc="(434,141)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(700,150)" name="meioSom"/>
    <comp lib="0" loc="(100,340)" name="Pin"/>
  </circuit>
  <circuit name="meioSub">
    <a name="circuit" val="meioSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <comp lib="3" loc="(150,310)" name="Multiplier"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="XOR Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(320,160)" name="Pin"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(160,320)" to="(430,320)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,420)"/>
    <wire from="(410,420)" to="(670,420)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <comp lib="0" loc="(160,210)" name="Pin"/>
    <comp lib="8" loc="(769,376)" name="Text">
      <a name="text" val="Borrow Out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin"/>
    <comp lib="8" loc="(637,239)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin"/>
    <comp lib="8" loc="(149,297)" name="Text">
      <a name="text" val="Borrow In"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(703,160)" name="Text">
      <a name="text" val="Subtração"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,180)" name="meioSub"/>
    <comp lib="8" loc="(376,172)" name="Text">
      <a name="text" val="Subtração"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="meioSub"/>
    <comp lib="8" loc="(358,219)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="meioSom">
    <a name="circuit" val="meioSom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(120,300)" name="Pin"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="som8">
    <a name="circuit" val="som8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(890,180)" to="(890,380)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(240,170)" to="(990,170)"/>
    <wire from="(210,560)" to="(510,560)"/>
    <wire from="(190,220)" to="(490,220)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(810,90)" to="(810,380)"/>
    <wire from="(310,100)" to="(710,100)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(220,190)" to="(790,190)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(990,170)" to="(990,380)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(930,370)" to="(930,480)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(910,80)" to="(910,380)"/>
    <wire from="(210,510)" to="(1010,510)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(340,70)" to="(1010,70)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(200,210)" to="(590,210)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(610,110)" to="(610,380)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(210,520)" to="(910,520)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(320,90)" to="(810,90)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(210,530)" to="(810,530)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(230,180)" to="(890,180)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(40,590)" to="(180,590)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(1010,70)" to="(1010,380)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(40,590)" to="(40,600)"/>
    <wire from="(300,110)" to="(610,110)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(210,540)" to="(710,540)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(710,100)" to="(710,380)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(210,200)" to="(690,200)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(210,550)" to="(610,550)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(330,80)" to="(910,80)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp loc="(510,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,470)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sub8">
    <a name="circuit" val="sub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(70,440)" to="(770,440)"/>
    <wire from="(490,230)" to="(490,360)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(30,370)" to="(150,370)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(50,200)" to="(350,200)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(160,100)" to="(570,100)"/>
    <wire from="(70,450)" to="(670,450)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(850,70)" to="(850,250)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(80,170)" to="(650,170)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(70,460)" to="(570,460)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(140,120)" to="(370,120)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(770,80)" to="(770,250)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(70,470)" to="(470,470)"/>
    <wire from="(70,430)" to="(850,430)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(60,190)" to="(450,190)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(170,90)" to="(670,90)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(70,480)" to="(370,480)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(50,510)" to="(50,540)"/>
    <wire from="(100,150)" to="(830,150)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(90,160)" to="(750,160)"/>
    <wire from="(40,210)" to="(250,210)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(70,180)" to="(550,180)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(190,70)" to="(850,70)"/>
    <wire from="(180,80)" to="(770,80)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp loc="(570,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(170,350)" name="Subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,340)" name="meioSub">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="deslocE">
    <a name="circuit" val="deslocE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Shifter"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="deslocD">
    <a name="circuit" val="deslocD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
